<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-gradient-to-r from-blue-800 via-blue-600 to-blue-400 text-white py-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-4xl font-extrabold tracking-wide">Real Estate Haven</h1>
            <nav class="space-x-6 text-lg font-medium">
                <a href="#" class="hover:underline">Home</a>
                <a href="#" class="hover:underline">Properties</a>
                <a href="#" class="hover:underline">Our Story</a>
                <a href="#" class="hover:underline">Contact Us</a>
            </nav>
        </div>
    </header>

    <section class="bg-gradient-to-br from-blue-700 via-blue-500 to-blue-300 text-white py-16">
        <div class="container mx-auto text-center px-6">
            <h2 class="text-5xl font-bold mb-6">Discover Your Perfect Home</h2>
            <p class="text-xl mb-8">Browse through our exclusive listings to find the property that suits your lifestyle and dreams. Whether you are searching for a serene countryside retreat, a chic urban apartment, or a luxurious beachfront villa, we have a wide range of options tailored to your unique preferences. Let us help you turn your vision of the perfect home into reality.</p>
            <button class="bg-blue-600 text-white text-lg py-3 px-8 rounded shadow hover:bg-blue-700 font-semibold">Explore Now</button>
        </div>
    </section>

    <section class="bg-gradient-to-r from-blue-600 via-blue-400 to-blue-200 text-white py-12">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-semibold mb-10 text-center">Our Exclusive Listings</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="p-6 bg-white text-gray-800 rounded shadow-lg">
                    <img src="eleg.jpg" alt="Property 1" class="rounded mb-4">
                    <h4 class="text-2xl font-bold mb-3">Elegant Mansion</h4>
                    <p class="text-gray-700">5 Beds | 4 Baths | $2,500,000</p>
                </div>
                <div class="p-6 bg-white text-gray-800 rounded shadow-lg">
                  <img src="apart.jpg" alt="Property 2" class="rounded mb-4">
                    <h4 class="text-2xl font-bold mb-3">City Apartment</h4>
                    <p class="text-gray-700">3 Beds | 2 Baths | $950,000</p>
                </div>
                <div class="p-6 bg-white text-gray-800 rounded shadow-lg">
                    <img src="beach.jpg" alt="Property 3" class="rounded mb-4">
                    <h4 class="text-2xl font-bold mb-3">Beachside Villa</h4>
                    <p class="text-gray-700">4 Beds | 3 Baths | $1,800,000</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gradient-to-br from-blue-800 via-blue-600 to-blue-400 text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-3xl font-semibold mb-6">About Real Estate Haven</h3>
            <p class="text-xl leading-relaxed">At Real Estate Haven, we pride ourselves on connecting people with their ideal properties. With a wealth of experience and a customer-centric approach, we make finding your dream home a seamless journey.</p>
        </div>
    </section>

    <section class="bg-gradient-to-r from-blue-900 via-blue-700 to-blue-500 text-white py-16">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-semibold mb-6 text-center">Get in Touch</h3>
            <p class="text-lg mb-8 text-center">Our team is ready to assist you. Whether you have questions or want to schedule a viewing, we're here to help. Reach out to us via any of the methods below:</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-gray-900">
                <div class="bg-white p-6 rounded shadow-lg">
                    <h4 class="text-xl font-bold mb-3">Phone</h4>
                    <p class="text-gray-700">Call us at <strong>9900565030</strong>. Our lines are open Monday to Friday, 9 AM - 6 PM.</p>
                </div>
                <div class="bg-white p-6 rounded shadow-lg">
                    <h4 class="text-xl font-bold mb-3">Email</h4>
                    <p class="text-gray-700">Send us an email at <strong>Haven@realestatehaven.com</strong>, and we’ll get back to you within 24 hours.</p>
                </div>
                <div class="bg-white p-6 rounded shadow-lg">
                    <h4 class="text-xl font-bold mb-3">Visit Us</h4>
                    <p class="text-gray-700">Find us at <strong>123 Dream Avenue, Home City</strong>. We’re open for visits during business hours.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gradient-to-r from-blue-800 via-blue-600 to-blue-400 text-white py-6">
        <div class="container mx-auto px-6 text-center">
            <p class="text-sm">&copy; 2025 Real Estate Haven. All rights reserved. Your dream home awaits!</p>
        </div>
    </footer>
</body>
</html>
